APP_DEBUG=false
APP_HOST=0.0.0.0:3000
APP_LOCALE=en
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=
APP_CORS_DOMAIN=http://127.0.0.1
APP_DEFAULT_LOCATION=Asia/Jakarta

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

DATABASE_HOST=127.0.0.1
DATABASE_DB=qibla-backend-chat
DATABASE_USER=postgres
DATABASE_PASSWORD=kiasu123
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/qibla-backend-chat-bucket

AES_KEY=goinitsecret32bitsupersecret

ODOO_ADMIN=
ODOO_PASSWORD=
ODOO_DATABASE=
ODOO_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=ap1

MONGO_URL=mongodb://127.0.0.1:27017/qibla
MONGO_DB=qibla

S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=